# MySpringBootTest

./: .project  pom.xml
src/main/java/MySpringBootTest/MySpringBootTest/: AppApplication.java
src/main/java/MySpringBootTest/MySpringBootTest/service/: MyTestService.java
src/main/java/MySpringBootTest/MySpringBootTest/util/: SqliteConnUtil.java
src/main/java/MySpringBootTest/MySpringBootTest/webtest/: MyTest.java
src/main/resources/: application.properties
src/test/java/MySpringBootTest/MySpringBootTest/: AppTest.java
